apiVersion: v1
kind: Pod
metadata:
  name: ticketbooking
  labels:
    app: ticketbooking
spec:
  containers:
    - name: ticketbooking
      image: santoshkamat11/ticket-booking:0.0.2-SNAPSHOT
      ports:
        - containerPort: 8080
